<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic meta and style links -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointments - MediCare</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="C:\Users\DELL\OneDrive\Desktop\ETF final\public\css\appointments.css">
 
</head>
<body>
  
   <nav class="nav d-flex justify-content-between align-items-center px-4 py-3 bg-light bg-opacity-75 rounded">
        <div class="logo">
            <h2 class="text-primary"><i class="fas fa-hospital-symbol me-2"></i>MediCare</h2>
        </div>
        <div class="nav-links d-flex gap-3">
            <a href="home.html" class="text-dark text-decoration-none">Home</a>
            <a href="patientRegister.html" class="text-dark text-decoration-none">New Patient</a>
            <a href="patientSearch.html" class="text-dark text-decoration-none">Search Patient</a>
            <a href="appointment.html" class="text-dark text-decoration-none">Appointments</a>
            <a href="reports.html" class="text-dark text-decoration-none">Reports</a>
        </div>
    </nav>

  <div class="container">
    <div class="card-section">
      <h3>Appointment Management</h3>
      <p class="text-muted">Schedule and manage patient appointments</p>

      <!-- Appointment Form -->
      <div class="row mb-4">
        <div class="col-12">
          <div class="card bg-white bg-opacity-75 p-4">
            <h5 class="mb-3">Schedule New Appointment</h5>
            <form id="appointmentForm" class="needs-validation" novalidate>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="patientSearch" class="form-label">Search Patient</label>
                  <div class="input-group">
                    <input type="text" class="form-control" id="patientSearch" placeholder="Enter Patient ID or Name" required>
                    <button class="btn btn-outline-primary" type="button" id="searchPatientBtn">
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                  <div id="patientSearchResults" class="mt-2"></div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="appointmentDate" class="form-label">Appointment Date</label>
                  <input type="date" class="form-control" id="appointmentDate" required>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="appointmentTime" class="form-label">Appointment Time</label>
                  <input type="time" class="form-control" id="appointmentTime" required>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="doctor" class="form-label">Doctor</label>
                  <select class="form-select" id="doctor" required>
                    <option value="">Select Doctor</option>
                    <option value="Dr. Smith">Dr. Smith</option>
                    <option value="Dr. Johnson">Dr. Johnson</option>
                    <option value="Dr. Williams">Dr. Williams</option>
                    <option value="Dr. Brown">Dr. Brown</option>
                  </select>
                </div>
                <div class="col-12 mb-3">
                  <label for="reason" class="form-label">Reason for Visit</label>
                  <textarea class="form-control" id="reason" rows="3" required></textarea>
                </div>
              </div>
              <div class="text-end">
                <button type="submit" class="btn btn-primary">
                  <i class="fas fa-calendar-plus me-2"></i>Schedule Appointment
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Appointments List -->
      <div class="row">
        <div class="col-12">
          <div class="card bg-white bg-opacity-75 p-4">
            <h5 class="mb-3">Upcoming Appointments</h5>
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Patient ID</th>
                    <th>Patient Name</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Doctor</th>
                    <th>Reason</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="appointmentsList">
                  <!-- Appointments will be loaded here -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>

 <footer class="footer text-center py-4 text-black">
        CONTACT US | Hospital Patient Management System | 24/7 Support
    </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function() {
      // Load appointments
      function loadAppointments() {
        $.get('/api/appointments', function(appointments) {
          if (appointments.length === 0) {
            $('#appointmentsList').html(`
              <tr>
                <td colspan="7" class="text-center text-muted">
                  <i class="fas fa-info-circle me-2"></i>
                  No appointments scheduled
                </td>
              </tr>
            `);
            return;
          }

          const html = appointments.map(apt => `
            <tr>
              <td>${apt.PatientID}</td>
              <td>${apt.PatientName}</td>
              <td>${new Date(apt.Date).toLocaleDateString()}</td>
              <td>${apt.Time}</td>
              <td>${apt.Doctor}</td>
              <td>${apt.Reason}</td>
              <td>
                <button class="btn btn-sm btn-info view-appointment" data-id="${apt._id}">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-sm btn-primary edit-appointment" data-id="${apt._id}">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-danger delete-appointment" data-id="${apt._id}">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
          `).join('');

          $('#appointmentsList').html(html);
        }).fail(function() {
          $('#appointmentsList').html(`
            <tr>
              <td colspan="7" class="text-center text-danger">
                <i class="fas fa-exclamation-circle me-2"></i>
                Failed to load appointments
              </td>
            </tr>
          `);
        });
      }

      // Search patient
      $('#searchPatientBtn').click(function() {
        const searchValue = $('#patientSearch').val().trim();
        if (!searchValue) return;

        $.get(`/api/patients/firstname/${searchValue}`, function(patients) {
          if (!patients || patients.length === 0) {
            $('#patientSearchResults').html(`
              <div class="alert alert-warning">
                No patients found
              </div>
            `);
            return;
          }

          const html = patients.map(patient => `
            <div class="card mb-2">
              <div class="card-body py-2">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <strong>${patient.FirstName} ${patient.LastName}</strong>
                    <br>
                    <small class="text-muted">ID: ${patient.PID}</small>
                  </div>
                  <button class="btn btn-sm btn-primary select-patient" 
                          data-pid="${patient.PID}"
                          data-name="${patient.FirstName} ${patient.LastName}">
                    Select
                  </button>
                </div>
              </div>
            </div>
          `).join('');

          $('#patientSearchResults').html(html);
        });
      });

      // Select patient
      $(document).on('click', '.select-patient', function() {
        const pid = $(this).data('pid');
        const name = $(this).data('name');
        $('#patientSearch').val(`${name} (${pid})`);
        $('#patientSearchResults').empty();
      });

      // Form submission
      $('#appointmentForm').submit(function(e) {
        e.preventDefault();
        
        if (!this.checkValidity()) {
          e.stopPropagation();
          $(this).addClass('was-validated');
          return;
        }

        const appointmentData = {
          PatientID: $('#patientSearch').val().match(/\(([^)]+)\)/)[1],
          PatientName: $('#patientSearch').val().split(' (')[0],
          Date: $('#appointmentDate').val(),
          Time: $('#appointmentTime').val(),
          Doctor: $('#doctor').val(),
          Reason: $('#reason').val()
        };

                  
        //ajax
        $.ajax({
          url: '/api/appointments',
          method: 'POST',
          contentType: 'application/json',
          data: JSON.stringify(appointmentData),
          success: function() {
            alert('Appointment scheduled successfully!');
            $('#appointmentForm')[0].reset();
            $('#appointmentForm').removeClass('was-validated');
            loadAppointments();
          },
          error: function() {
            alert('Error scheduling appointment. Please try again.');
          }
        });
      });

      // Delete appointment
      $(document).on('click', '.delete-appointment', function() {
        if (!confirm('Are you sure you want to delete this appointment?')) {
          return;
        }

        const id = $(this).data('id');
        const row = $(this).closest('tr');

        $.ajax({
          url: `/api/appointments/${id}`,
          method: 'DELETE',
          success: function() {
            row.fadeOut(400, function() {
              $(this).remove();
              if ($('#appointmentsList tr').length === 0) {
                $('#appointmentsList').html(`
                  <tr>
                    <td colspan="7" class="text-center text-muted">
                      <i class="fas fa-info-circle me-2"></i>
                      No appointments scheduled
                    </td>
                  </tr>
                `);
              }
            });
          },
          error: function() {
            alert('Error deleting appointment. Please try again.');
          }
        });
      });

      // Load initial appointments
      loadAppointments();
    });
  </script>
</body>
</html>
