<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PRMS - Home</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
  <link rel="stylesheet" href="C:\Users\DELL\OneDrive\Desktop\ETF final\public\css\home.css">
</head>
<body>


  <nav class="nav d-flex justify-content-between align-items-center px-4 py-3 bg-light bg-opacity-75 rounded">
        <div class="logo">
            <h2 class="text-primary"><i class="fas fa-hospital-symbol me-2"></i>MediCare</h2>
        </div>
        <div class="nav-links d-flex gap-3">
            <a href="home.html" class="text-dark text-decoration-none">Home</a>
            <a href="patientRegister.html" class="text-dark text-decoration-none">New Patient</a>
            <a href="patientSearch.html" class="text-dark text-decoration-none">Search Patient</a>
            <a href="appointment.html" class="text-dark text-decoration-none">Appointments</a>
            <a href="reports.html" class="text-dark text-decoration-none">Reports</a>
        </div>
    </nav>
 
<header class="bg-success text-white py-5">
  <div class="container text-center">
    <h1 class="display-5 fw-bold">Welcome to Patient Record Management</h1>
    <p class="lead">Healing Mission Control for Modern Healthcare</p>
    <a href="patientRegister.html" class="btn btn-light mt-3">Register a Patient</a>
  </div>
</header>

<section class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card border-0 shadow-sm">
        <div class="card-header bg-success text-white fw-semibold">Quick Patient Check Form</div>
        <div class="card-body">
          <form id="quickCheckForm">
            <div class="mb-3">
              <label for="patientName" class="form-label">Patient Name</label>
              <input type="text" class="form-control" id="patientName" name="patientName" required />
            </div>
            <div class="mb-3">
              <label for="symptoms" class="form-label">Symptoms</label>
              <input type="text" class="form-control" id="symptoms" name="symptoms" required />
            </div>
            <div class="mb-3">
              <label for="priority" class="form-label">Priority Level</label>
              <select class="form-select" id="priority" name="priority" required>
                <option value="">Select Priority</option>
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
              </select>
            </div>
            <div class="text-end">
              <button type="submit" class="btn btn-success">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-5 bg-light">
  <div class="container">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="row g-0 h-100">
            <div class="col-4 d-flex align-items-center justify-content-center bg-success text-white">
              <i class="bi bi-person-plus-fill display-5"></i>
            </div>
            <div class="col-8">
              <div class="card-body">
                <h5 class="card-title">Register Patients</h5>
                <p class="card-text">Add detailed patient profiles securely.</p>
                <a href="patientRegister.html" class="btn btn-outline-success btn-sm">Go</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="row g-0 h-100">
            <div class="col-4 d-flex align-items-center justify-content-center bg-success text-white">
              <i class="bi bi-search display-5"></i>
            </div>
            <div class="col-8">
              <div class="card-body">
                <h5 class="card-title">Search Records</h5>
                <p class="card-text">Search by name, ID, or diagnosis.</p>
                <a href="patientSearch.html" class="btn btn-outline-success btn-sm">Go</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="row g-0 h-100">
            <div class="col-4 d-flex align-items-center justify-content-center bg-success text-white">
              <i class="bi bi-tools display-5"></i>
            </div>
            <div class="col-8">
              <div class="card-body">
                <h5 class="card-title">Manage Reports</h5>
                <p class="card-text">Edit, archive, or delete entries.</p>
                <a href="reports.html" class="btn btn-outline-success btn-sm">Go</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

 <footer class="footer text-center py-4 text-black">
        CONTACT US | Hospital Patient Management System | 24/7 Support
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<script>
  const ctx1 = document.getElementById('patientStatusChart');
  const ctx2 = document.getElementById('conditionsChart');

  if (ctx1) {
    new Chart(ctx1, {
      type: 'pie',
      data: {
        labels: ['Stable', 'Critical', 'Discharged'],
        datasets: [{
          data: [10, 3, 7],
          backgroundColor: ['#198754', '#dc3545', '#0d6efd'],
        }],
      },
    });
  }

  if (ctx2) {
    new Chart(ctx2, {
      type: 'bar',
      data: {
        labels: ['Flu', 'Diabetes', 'Asthma', 'COVID-19'],
        datasets: [{
          label: 'Patients',
          data: [8, 5, 4, 6],
          backgroundColor: '#198754',
        }],
      },
      options: {
        scales: {
          y: { beginAtZero: true }
        }
      }
    });
  }

  //ajax
  $('#quickCheckForm').on('submit', function (e) {
    e.preventDefault();
    const formData = {
      name: $('#patientName').val(),
      symptoms: $('#symptoms').val(),
      priority: $('#priority').val()
    };
    alert('Quick check submitted: ' + JSON.stringify(formData));
  });
</script>

</body>
</html>