<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PRMS - Register Patient</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="C:\Users\DELL\OneDrive\Desktop\ETF final\public\css\patientRegister.css">
</head>
<body>
  <nav class="nav d-flex justify-content-between align-items-center px-4 py-3 bg-light bg-opacity-75 rounded">
        <div class="logo">
            <h2 class="text-primary"><i class="fas fa-hospital-symbol me-2"></i>MediCare</h2>
        </div>
        <div class="nav-links d-flex gap-3">
            <a href="home.html" class="text-dark text-decoration-none">Home</a>
            <a href="patientRegister.html" class="text-dark text-decoration-none">New Patient</a>
            <a href="patientSearch.html" class="text-dark text-decoration-none">Search Patient</a>
            <a href="appointment.html" class="text-dark text-decoration-none">Appointments</a>
            <a href="reports.html" class="text-dark text-decoration-none">Reports</a>
        </div>
    </nav>

<main class="container my-5">
  <header class="mb-5 text-center">
    <h2 class="display-5">Register New Patient</h2>
    <p class="lead">Enter with Care - You're Accessing Lives</p>
  </header>

  <form id="patientForm" class="needs-validation" novalidate>
    <div class="row g-4">
      <!-- Left Column -->
      <section class="col-md-6">
        <div class="border rounded p-4 shadow-sm">
          <h4 class="mb-4 border-bottom pb-2">Basic Information</h4>

          <div class="mb-3">
            <label for="firstName" class="form-label">First Name *</label>
            <input
              type="text"
              class="form-control"
              id="firstName"
              required
            />
            <div class="invalid-feedback">
              Please enter the patient's first name.
            </div>
          </div>

          <div class="mb-3">
            <label for="lastName" class="form-label">Last Name *</label>
            <input
              type="text"
              class="form-control"
              id="lastName"
              required
            />
            <div class="invalid-feedback">
              Please enter the patient's last name.
            </div>
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" />
            <div class="invalid-feedback">
              Please enter a valid email address.
            </div>
          </div>

          <div class="mb-3">
            <label for="nearCity" class="form-label">Nearest City *</label>
            <input type="text" class="form-control" id="nearCity" required />
            <div class="invalid-feedback">
              Please enter the nearest city.
            </div>
          </div>
        </div>

        <div class="border rounded p-4 shadow-sm mt-4">
          <h4 class="mb-4 border-bottom pb-2">Medical Team</h4>

          <div class="mb-3">
            <label for="doctor" class="form-label">Assigned Doctor *</label>
            <select class="form-select" id="doctor" required>
              <option value="" selected disabled>Select Doctor</option>
              <option value="Dr. James Cameron">Dr. James Cameron</option>
              <option value="Dr. Sarah Smith">Dr. Sarah Smith</option>
              <option value="Dr. Michael Johnson">Dr. Michael Johnson</option>
            </select>
            <div class="invalid-feedback">
              Please select an assigned doctor.
            </div>
          </div>

          <div class="mb-3">
            <label for="guardian" class="form-label">Guardian Name</label>
            <input type="text" class="form-control" id="guardian" />
          </div>
        </div>
      </section>

      <!-- Right Column -->
      <section class="col-md-6">
        <div class="border rounded p-4 shadow-sm">
          <h4 class="mb-4 border-bottom pb-2">Medical Information</h4>

          <fieldset class="mb-3">
            <legend class="col-form-label pt-0 mb-2">Status *</legend>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="status"
                id="statusActive"
                value="Alive"
                checked
                required
              />
              <label class="form-check-label" for="statusActive">Alive</label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="status"
                id="statusDeceased"
                value="Deceased"
              />
              <label class="form-check-label" for="statusDeceased">Deceased</label>
            </div>
            <div class="invalid-feedback">
              Please select a status.
            </div>
          </fieldset>

          <div class="mb-3">
            <label for="lastVisitDate" class="form-label">Last Visit Date *</label>
            <input
              type="date"
              class="form-control"
              id="lastVisitDate"
              required
            />
            <div class="invalid-feedback">
              Please enter a valid last visit date.
            </div>
          </div>

          <!-- Medical Conditions -->
          <div class="mb-3">
            <label class="form-label">Medical Conditions</label>
            <div id="conditionsContainer" class="mb-2">
              <div class="input-group mb-2">
                <input
                  type="text"
                  class="form-control condition-input"
                  name="medicalConditions"
                />
                <button type="button" class="btn btn-outline-danger remove-field" aria-label="Remove condition">
                  ×
                </button>
              </div>
            </div>
            <button
              type="button"
              id="addCondition"
              class="btn btn-sm btn-outline-success"
            >
              Add Condition
            </button>
          </div>

          <!-- Medications -->
          <div class="mb-3">
            <label class="form-label">Medications</label>
            <div id="medicationsContainer" class="mb-2">
              <div class="input-group mb-2">
                <input
                  type="text"
                  class="form-control medication-input"
                  name="medications"
                />
                <button type="button" class="btn btn-outline-danger remove-field" aria-label="Remove medication">
                  ×
                </button>
              </div>
            </div>
            <button
              type="button"
              id="addMedication"
              class="btn btn-sm btn-outline-success"
            >
              Add Medication
            </button>
          </div>

          <!-- Allergies -->
          <div class="mb-3">
            <label class="form-label">Allergies</label>
            <div id="allergiesContainer" class="mb-2">
              <div class="input-group mb-2">
                <input
                  type="text"
                  class="form-control allergy-input"
                  name="allergies"
                />
                <button type="button" class="btn btn-outline-danger remove-field" aria-label="Remove allergy">
                  ×
                </button>
              </div>
            </div>
            <button
              type="button"
              id="addAllergy"
              class="btn btn-sm btn-outline-success"
            >
              Add Allergy
            </button>
          </div>
        </div>
      </section>
 
    </div>

    <div class="mt-4 d-flex justify-content-start gap-2">
      <button type="submit" class="btn btn-success">Register Patient</button>
      <button type="reset" class="btn btn-outline-secondary">Reset Form</button>
    </div>
  </form>

  <div class="mt-4">
    <div
      class="alert alert-success d-none"
      id="successAlert"
      role="alert"
    >
      Patient registered successfully! <span id="patientId"></span>
    </div>
    <div class="alert alert-danger d-none" id="errorAlert" role="alert"></div>
  </div>
</main> 

 <footer class="footer text-center py-4 text-black">
        CONTACT US | Hospital Patient Management System | 24/7 Support
    </footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  $(document).ready(function () {
    // Bootstrap form validation
    $("#patientForm").on("submit", function (event) {
      if (!this.checkValidity()) {
        event.preventDefault();
        event.stopPropagation();
        $(this).addClass("was-validated");
        return;
      }
      $(this).addClass("was-validated");

      // Collect form data
      const formData = {
        FirstName: $("#firstName").val().trim(),
        LastName: $("#lastName").val().trim(),
        Email: $("#email").val().trim(),
        NearCity: $("#nearCity").val().trim(),
        Doctor: $("#doctor").val(),
        Guardian: $("#guardian").val().trim(),
        Status: $('input[name="status"]:checked').val(),
        LastVisitDate: $("#lastVisitDate").val(),
        MedicalConditions: [],
        Medications: [],
        Allergies: [],
      };

      // Collect dynamic fields
      $(".condition-input").each(function () {
        const value = $(this).val().trim();
        if (value) formData.MedicalConditions.push(value);
      });

      $(".medication-input").each(function () {
        const value = $(this).val().trim();
        if (value) formData.Medications.push(value);
      });

      $(".allergy-input").each(function () {
        const value = $(this).val().trim();
        if (value) formData.Allergies.push(value);
      });

      // Enhanced validation
      const errors = [];
      if (!formData.FirstName) errors.push("First Name is required");
      if (!formData.LastName) errors.push("Last Name is required");
      if (!formData.NearCity) errors.push("Nearest City is required");
      if (!formData.Doctor || formData.Doctor === "") errors.push("Assigned Doctor is required");
      if (!formData.Status) errors.push("Status is required");
      if (!formData.LastVisitDate) errors.push("Last Visit Date is required");
      if (formData.LastVisitDate && isNaN(Date.parse(formData.LastVisitDate))) {
        errors.push("Last Visit Date must be a valid date");
      }

      if (errors.length > 0) {
        $("#errorAlert").html(errors.join("<br>")).removeClass("d-none");
        $("#successAlert").addClass("d-none");
        return;
      }

      $("#errorAlert").addClass("d-none");
     
      //ajax
      $.ajax({
        url: "http://localhost:5000/api/patients",
        method: "POST",
        data: JSON.stringify(formData),
        contentType: "application/json",
        success: function (response) {
          $("#successAlert").removeClass("d-none");
          $("#patientId").text("Patient ID: " + response.PID);
          $("#patientForm")[0].reset();
          $("#patientForm").removeClass("was-validated");
          // Reset dynamic fields
          $("#conditionsContainer").html(`
            <div class="input-group mb-2">
              <input type="text" class="form-control condition-input" name="medicalConditions" />
              <button type="button" class="btn btn-outline-danger remove-field" aria-label="Remove condition">×</button>
            </div>`);
          $("#medicationsContainer").html(`
            <div class="input-group mb-2">
              <input type="text" class="form-control medication-input" name="medications" />
              <button type="button" class="btn btn-outline-danger remove-field" aria-label="Remove medication">×</button>
            </div>`);
          $("#allergiesContainer").html(`
            <div class="input-group mb-2">
              <input type="text" class="form-control allergy-input" name="allergies" />
              <button type="button" class="btn btn-outline-danger remove-field" aria-label="Remove allergy">×</button>
            </div>`);
        },
        error: function (xhr) {
          let errorMessage = "Error registering patient: ";
          if (xhr.status === 0) {
            errorMessage += "Cannot connect to server. Please make sure the backend is running.";
          } else {
            const response = xhr.responseJSON;
            if (response && response.error) {
              errorMessage += response.error;
            } else {
              errorMessage += "Unknown error occurred";
            }
          }
          $("#errorAlert").text(errorMessage).removeClass("d-none");
          $("#successAlert").addClass("d-none");
        },
      });
    });

    // Add condition field
    $("#addCondition").click(function () {
      $("#conditionsContainer").append(`
        <div class="input-group mb-2">
          <input type="text" class="form-control condition-input" name="medicalConditions" />
          <button type="button" class="btn btn-outline-danger remove-field" aria-label="Remove condition">×</button>
        </div>`);
    });

    // Add medication field
    $("#addMedication").click(function () {
      $("#medicationsContainer").append(`
        <div class="input-group mb-2">
          <input type="text" class="form-control medication-input" name="medications" />
          <button type="button" class="btn btn-outline-danger remove-field" aria-label="Remove medication">×</button>
        </div>`);
    });

    // Add allergy field
    $("#addAllergy").click(function () {
      $("#allergiesContainer").append(`
        <div class="input-group mb-2">
          <input type="text" class="form-control allergy-input" name="allergies" />
          <button type="button" class="btn btn-outline-danger remove-field" aria-label="Remove allergy">×</button>
        </div>`);
    });

    // Remove dynamic field
    $(document).on("click", ".remove-field", function () {
      $(this).parent().remove();
    });
  });
</script>
</body>
</html>