<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PRMS - Search Patients</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="C:\Users\DELL\OneDrive\Desktop\ETF final\public\css\patientSearch.css">
</head>
<body>
    <nav class="nav d-flex justify-content-between align-items-center px-4 py-3 bg-light bg-opacity-75 rounded">
        <div class="logo">
            <h2 class="text-primary"><i class="fas fa-hospital-symbol me-2"></i>MediCare</h2>
        </div>
        <div class="nav-links d-flex gap-3">
            <a href="home.html" class="text-dark text-decoration-none">Home</a>
            <a href="patientRegister.html" class="text-dark text-decoration-none">New Patient</a>
            <a href="patientSearch.html" class="text-dark text-decoration-none">Search Patient</a>
            <a href="appointment.html" class="text-dark text-decoration-none">Appointments</a>
            <a href="reports.html" class="text-dark text-decoration-none">Reports</a>
        </div>
    </nav>

  <div class="container">
    <div class="card-section">
      <!-- Header Greeting -->
      <h3>Patient Search</h3>
      <p class="text-muted">Search and manage patient records</p>

      <!-- Search Functionality -->
      <div class="row mb-4">
        <div class="col-12">
          <div class="card bg-white bg-opacity-75 p-4">
            <h5 class="mb-3">Search Patient</h5>
            <div class="input-group mb-3">
              <select class="form-select" id="searchType">
                <option value="pid">Patient ID</option>
                <option value="firstName">First Name</option>
                <option value="lastName">Last Name</option>
                <option value="email">Email</option>
                <option value="city">Nearest City</option>
                <option value="doctor">Assigned Doctor</option>
                <option value="guardian">Guardian</option>
              </select>
              <input type="text" class="form-control" id="searchValue" placeholder="Enter search value">
              <button class="btn btn-primary" id="searchBtn">
                <i class="fas fa-search me-2"></i>Search
              </button> 
            </div>
            <div id="results"></div>
          </div>
        </div>
      </div>

      <!-- Patient Details Section -->
      <div class="row">
        <div class="col-12">
          <div class="card bg-white bg-opacity-75 p-4">
            <h5 class="mb-3">Patient Details</h5>
            <div id="patientDetails" class="d-none">
              <div class="row">
                <div class="col-md-6">
                  <h6>Basic Information</h6>
                  <table class="table table-sm">
                    <tr>
                      <th>Patient ID:</th>
                      <td id="detail-pid"></td>
                    </tr>
                    <tr>
                      <th>Name:</th>
                      <td id="detail-name"></td>
                    </tr>
                    <tr>
                      <th>Email:</th>
                      <td id="detail-email"></td>
                    </tr>
                    <tr>
                      <th>City:</th>
                      <td id="detail-city"></td>
                    </tr>
                  </table>
                </div>
                <div class="col-md-6">
                  <h6>Medical Information</h6>
                  <table class="table table-sm">
                    <tr>
                      <th>Doctor:</th>
                      <td id="detail-doctor"></td>
                    </tr>
                    <tr>
                      <th>Guardian:</th>
                      <td id="detail-guardian"></td>
                    </tr>
                    <tr>
                      <th>Status:</th>
                      <td id="detail-status"></td>
                    </tr>
                    <tr>
                      <th>Last Visit:</th>
                      <td id="detail-lastvisit"></td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-md-4">
                  <h6>Medical Conditions</h6>
                  <ul id="detail-conditions" class="list-unstyled"></ul>
                </div>
                <div class="col-md-4">
                  <h6>Medications</h6>
                  <ul id="detail-medications" class="list-unstyled"></ul>
                </div>
                <div class="col-md-4">
                  <h6>Allergies</h6>
                  <ul id="detail-allergies" class="list-unstyled"></ul>
                </div>
              </div>
              <div class="text-end mt-3">
                <button class="btn btn-primary me-2" id="editPatientBtn">
                  <i class="fas fa-edit me-2"></i>Edit
                </button>
                <button class="btn btn-danger" id="deletePatientBtn">
                  <i class="fas fa-trash me-2"></i>Delete
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer text-center py-4 text-black">
        CONTACT US | Hospital Patient Management System | 24/7 Support
    </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function() {
      // Search functionality
      $('#searchBtn').click(function() {
        const type = $('#searchType').val();
        const value = $('#searchValue').val().trim();

        if (!value) {
          $('#results').html('<div class="alert alert-warning">Please enter a search value.</div>');
          return;
        }

        // Map search types to API endpoints
        const endpointMap = {
          pid: `/api/patients/pid/${value}`,
          firstName: `/api/patients/firstname/${value}`,
          lastName: `/api/patients/lastname/${value}`,
          email: `/api/patients/email/${value}`,
          city: `/api/patients/city/${value}`,
          doctor: `/api/patients/doctor/${value}`,
          guardian: `/api/patients/guardian/${value}`
        };

         // ajax
        $.get(endpointMap[type], function(data) {
          if (!data || (Array.isArray(data) && data.length === 0)) {
            $('#results').html('<div class="alert alert-warning">No patients found.</div>');
            $('#patientDetails').addClass('d-none');
            return;
          }

          const patients = Array.isArray(data) ? data : [data];
          let html = '<table class="table table-bordered table-striped mt-3">' +
            '<thead><tr>' +
            '<th>PID</th>' +
            '<th>Name</th>' +
            '<th>Email</th>' +
            '<th>City</th>' +
            '<th>Doctor</th>' +
            '<th>Status</th>' +
            '<th>Actions</th>' +
            '</tr></thead><tbody>';

          patients.forEach(patient => {
            html += `
              <tr>
                <td>${patient.PID}</td>
                <td>${patient.FirstName} ${patient.LastName}</td>
                <td>${patient.Email}</td>
                <td>${patient.NearCity}</td>
                <td>${patient.Doctor}</td>
                <td><span class="badge bg-${patient.Status === 'Alive' ? 'success' : 'danger'}">${patient.Status}</span></td>
                <td>
                  <button class="btn btn-sm btn-info view-patient" data-pid="${patient.PID}">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-sm btn-primary edit-patient" data-pid="${patient.PID}">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger delete-patient" data-pid="${patient.PID}">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
            `;
          });

          html += '</tbody></table>';
          $('#results').html(html);
        }).fail(function() {
          $('#results').html('<div class="alert alert-danger">Error searching for patients.</div>');
        });
      });

      // View patient details
      $(document).on('click', '.view-patient', function() {
        const pid = $(this).data('pid');
        
        $.get(`/api/patients/pid/${pid}`, function(patient) {
          $('#detail-pid').text(patient.PID);
          $('#detail-name').text(`${patient.FirstName} ${patient.LastName}`);
          $('#detail-email').text(patient.Email);
          $('#detail-city').text(patient.NearCity);
          $('#detail-doctor').text(patient.Doctor);
          $('#detail-guardian').text(patient.Guardian);
          $('#detail-status').html(`<span class="badge bg-${patient.Status === 'Alive' ? 'success' : 'danger'}">${patient.Status}</span>`);
          $('#detail-lastvisit').text(new Date(patient.LastVisitDate).toLocaleDateString());
          
          // Update lists
          $('#detail-conditions').empty();
          patient.MedicalConditions.forEach(condition => {
            $('#detail-conditions').append(`<li><i class="fas fa-circle-dot me-2"></i>${condition}</li>`);
          });
          
          $('#detail-medications').empty();
          patient.Medications.forEach(med => {
            $('#detail-medications').append(`<li><i class="fas fa-pills me-2"></i>${med}</li>`);
          });
          
          $('#detail-allergies').empty();
          patient.Allergies.forEach(allergy => {
            $('#detail-allergies').append(`<li><i class="fas fa-exclamation-triangle me-2"></i>${allergy}</li>`);
          });
          
          $('#patientDetails').removeClass('d-none');
        }).fail(function() {
          alert('Error loading patient details');
        });
      });

      // Edit patient
      $(document).on('click', '.edit-patient', function() {
        const pid = $(this).data('pid');
        window.location.href = `newPatient.html?pid=${pid}`;
      });

      // Delete patient
      $(document).on('click', '.delete-patient', function() {
        if (!confirm('Are you sure you want to delete this patient?')) {
          return;
        }

        const pid = $(this).data('pid');
        const deleteBtn = $(this);
        deleteBtn.prop('disabled', true);

        $.ajax({
          url: `/api/patients/pid/${pid}`,
          method: 'DELETE',
          success: function() {
            alert('Patient deleted successfully!');
            $('#searchBtn').click();
            $('#patientDetails').addClass('d-none');
          },
          error: function() {
            alert('Error deleting patient');
          },
          complete: function() {
            deleteBtn.prop('disabled', false);
          }
        });
      });

      // Edit button in details view
      $('#editPatientBtn').click(function() {
        const pid = $('#detail-pid').text();
        window.location.href = `newPatient.html?pid=${pid}`;
      });

      // Delete button in details view
      $('#deletePatientBtn').click(function() {
        const pid = $('#detail-pid').text();
        $(`.delete-patient[data-pid="${pid}"]`).click();
      });

      // Enter key support for search
      $('#searchValue').keypress(function(e) {
        if (e.which === 13) {
          e.preventDefault();
          $('#searchBtn').click();
        }
      });
    });
  </script>
</body>
</html>
