<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - MediCare</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <link rel="stylesheet" href="C:\Users\DELL\OneDrive\Desktop\ETF final\public\css\report.css">
  
</head>
<body>

    <nav class="nav d-flex justify-content-between align-items-center px-4 py-3 bg-light bg-opacity-75 rounded">
        <div class="logo">
            <h2 class="text-primary"><i class="fas fa-hospital-symbol me-2"></i>MediCare</h2>
        </div>
        <div class="nav-links d-flex gap-3">
            <a href="home.html" class="text-dark text-decoration-none">Home</a>
            <a href="patientRegister.html" class="text-dark text-decoration-none">New Patient</a>
            <a href="patientSearch.html" class="text-dark text-decoration-none">Search Patient</a>
            <a href="appointment.html" class="text-dark text-decoration-none">Appointments</a>
            <a href="reports.html" class="text-dark text-decoration-none">Reports</a>
        </div>
    </nav>
    <!-- Main Content -->
    <div class="container">
        <div class="card-section">
            <h3 class="text-black mb-4">Reports & Administration</h3>
            <p class="text-black-50 mb-4">View and manage system reports and patient records</p>

            <!-- Statistics Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card stat-card bg-primary text-white">
                        <div class="card-body">
                            <h6 class="card-title">Total Patients</h6>
                            <h2 class="card-text" id="totalPatients">0</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card bg-success text-white">
                        <div class="card-body">
                            <h6 class="card-title">Today's Appointments</h6>
                            <h2 class="card-text" id="todayAppointments">0</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card bg-info text-white">
                        <div class="card-body">
                            <h6 class="card-title">Active Doctors</h6>
                            <h2 class="card-text" id="activeDoctors">0</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card bg-warning text-white">
                        <div class="card-body">
                            <h6 class="card-title">Pending Reports</h6>
                            <h2 class="card-text" id="pendingReports">0</h2>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Report Filters -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card bg-white bg-opacity-90 p-4">
                        <h5 class="mb-3">Report Filters</h5>
                        <form id="reportFilters" class="row g-3">
                            <div class="col-md-4">
                                <label for="reportType" class="form-label">Report Type</label>
                                <select class="form-select" id="reportType" required>
                                    <option value="">Select Report Type</option>
                                    <option value="patients">Patient Records</option>
                                    <option value="appointments">Appointments</option>
                                    <option value="doctors">Doctor Schedule</option>
                                    <option value="billing">Billing Summary</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="dateRange" class="form-label">Date Range</label>
                                <select class="form-select" id="dateRange">
                                    <option value="today">Today</option>
                                    <option value="week">This Week</option>
                                    <option value="month">This Month</option>
                                    <option value="year">This Year</option>
                                    <option value="custom">Custom Range</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="doctorFilter" class="form-label">Doctor</label>
                                <select class="form-select" id="doctorFilter">
                                    <option value="">All Doctors</option>
                                    <option value="Dr. Smith">Dr. Smith</option>
                                    <option value="Dr. Johnson">Dr. Johnson</option>
                                    <option value="Dr. Williams">Dr. Williams</option>
                                    <option value="Dr. Brown">Dr. Brown</option>
                                </select>
                            </div>
                            <div class="col-12 text-end">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-chart-bar me-2"></i>Generate Report
                                </button>
                                <button type="button" class="btn btn-success" id="exportReport">
                                    <i class="fas fa-file-export me-2"></i>Export
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Report Content -->
            <div class="row">
                <div class="col-12">
                    <div class="card bg-white bg-opacity-90 p-4">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="mb-0">Report Results</h5>
                            <div class="btn-group">
                                <button class="btn btn-outline-primary" id="printReport">
                                    <i class="fas fa-print me-2"></i>Print
                                </button>
                                <button class="btn btn-outline-primary" id="refreshReport">
                                    <i class="fas fa-sync-alt me-2"></i>Refresh
                                </button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover" id="reportTable">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Date</th>
                                        <th>Doctor</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="reportResults">
                                    <!-- Report results will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 <footer class="footer text-center py-4 text-black">
        CONTACT US | Hospital Patient Management System | 24/7 Support
    </footer>

    <!-- Scripts --> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            // Load initial statistics
            function loadStatistics() {
                $.get('/api/statistics', function(stats) {
                    $('#totalPatients').text(stats.totalPatients || 0);
                    $('#todayAppointments').text(stats.todayAppointments || 0);
                    $('#activeDoctors').text(stats.activeDoctors || 0);
                    $('#pendingReports').text(stats.pendingReports || 0);
                });
            }

            // Load report data 
            function loadReportData() {
                const reportType = $('#reportType').val();
                const dateRange = $('#dateRange').val();
                const doctor = $('#doctorFilter').val();

                if (!reportType) {
                    $('#reportResults').html(`
                        <tr>
                            <td colspan="6" class="text-center text-muted">
                                <i class="fas fa-info-circle me-2"></i>
                                Please select a report type
                            </td>
                        </tr>
                    `);
                    return;
                }

                $.get(`/api/reports/${reportType}`, {
                    dateRange: dateRange,
                    doctor: doctor
                }, function(data) {
                    if (!data || data.length === 0) {
                        $('#reportResults').html(`
                            <tr>
                                <td colspan="6" class="text-center text-muted">
                                    <i class="fas fa-info-circle me-2"></i>
                                    No data found for the selected criteria
                                </td>
                            </tr>
                        `);
                        return;
                    }

                    const html = data.map(item => `
                        <tr>
                            <td>${item.ID}</td>
                            <td>${item.Name}</td>
                            <td>${new Date(item.Date).toLocaleDateString()}</td>
                            <td>${item.Doctor}</td>
                            <td>
                                <span class="badge bg-${item.Status === 'Completed' ? 'success' : 'warning'}">
                                    ${item.Status}
                                </span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-info view-details" data-id="${item._id}">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-primary edit-record" data-id="${item._id}">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-danger delete-record" data-id="${item._id}">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    `).join('');

                    $('#reportResults').html(html);
                }).fail(function() {
                    $('#reportResults').html(`
                        <tr>
                            <td colspan="6" class="text-center text-danger">
                                <i class="fas fa-exclamation-circle me-2"></i>
                                Failed to load report data
                            </td>
                        </tr>
                    `);
                });
            }

            // Form submission
            $('#reportFilters').submit(function(e) {
                e.preventDefault();
                loadReportData();
            });

            // Export report
            $('#exportReport').click(function() {
                const reportType = $('#reportType').val();
                if (!reportType) {
                    alert('Please select a report type first');
                    return;
                }

                window.location.href = `/api/reports/${reportType}/export`;
            });

            // Print report
            $('#printReport').click(function() {
                window.print();
            });

            // Refresh report
            $('#refreshReport').click(function() {
                loadReportData();
            });

            // View details
            $(document).on('click', '.view-details', function() {
                const id = $(this).data('id');
                // Implement view details functionality
                alert('View details functionality to be implemented');
            });

            // Edit record
            $(document).on('click', '.edit-record', function() {
                const id = $(this).data('id');
                // Implement edit functionality
                alert('Edit functionality to be implemented');
            });

            // Delete record
            $(document).on('click', '.delete-record', function() {
                if (!confirm('Are you sure you want to delete this record?')) {
                    return;
                }

                const id = $(this).data('id');
                const row = $(this).closest('tr');

                $.ajax({
                    url: `/api/reports/${id}`,
                    method: 'DELETE',
                    success: function() {
                        row.fadeOut(400, function() {
                            $(this).remove();
                            if ($('#reportResults tr').length === 0) {
                                $('#reportResults').html(`
                                    <tr>
                                        <td colspan="6" class="text-center text-muted">
                                            <i class="fas fa-info-circle me-2"></i>
                                            No data found for the selected criteria
                                        </td>
                                    </tr>
                                `);
                            }
                        });
                    },
                    error: function() {
                        alert('Error deleting record. Please try again.');
                    }
                });
            });

            // Custom date range handling
            $('#dateRange').change(function() {
                if ($(this).val() === 'custom') {
                    // Implement custom date range picker
                    alert('Custom date range functionality to be implemented');
                }
            });

            // Initial load
            loadStatistics();
        });
    </script>
</body>
</html>
