body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #f8f9fa;
}

.nav {
    background-color: rgba(255, 255, 255, 0.95) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    border-radius: 10px;
}

.nav-links a {
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #45c46b !important;
}

   .appointment-box {
      padding: 8px;
      margin: 2px;
      border-radius: 4px;
      font-size: 0.9rem;
    } 
    .appointment-box .btn-danger {
      padding: 0 4px;
      font-size: 0.8rem;
    }
    .calendar-container {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 8px;
      padding: 1rem;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

/* Main Content */
.container {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.card-section {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}    

   .footer {
    background-color: rgba(114, 112, 112, 0.8);
    color: rgb(0, 0, 0);
    }