body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #f8f9fa;
}

.nav {
    background-color: rgba(255, 255, 255, 0.95) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    border-radius: 10px;
}

.nav-links a {
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #45c46b !important;
}

/* Main Content */
.container {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.card-section {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Search Form */
.input-group {
    margin-bottom: 1.5rem;
}

.form-select {
    border: 1px solid #ced4da;
    border-radius: 5px 0 0 5px;
    padding: 0.75rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control {
    border: 1px solid #ced4da;
    border-radius: 0;
    padding: 0.75rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus,
.form-select:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Results Table */
.table {
    margin-top: 1rem;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
}

.table thead th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    color: #495057;
}

.table td {
    vertical-align: middle;
}

.badge {
    padding: 0.5em 0.75em;
    font-weight: 500;
}

/* Action Buttons */
.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
    margin: 0 0.25rem;
}

.btn-info {
    background-color: #0dcaf0;
    border-color: #0dcaf0;
    color: white;
}

.btn-info:hover {
    background-color: #31d2f2;
    border-color: #25cff2;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #bb2d3b;
    border-color: #b02a37;
}

/* Patient Details */
#patientDetails {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-top: 1.5rem;
}

#patientDetails h6 {
    color: #495057;
    font-weight: 600;
    margin-bottom: 1rem;
}

#patientDetails .table-sm th {
    width: 40%;
    color: #6c757d;
}

#patientDetails ul {
    margin: 0;
    padding: 0;
}

#patientDetails li {
    margin-bottom: 0.5rem;
    color: #495057;
}

#patientDetails li i {
    color: #0d6efd;
}

   .footer {
    background-color: rgba(114, 112, 112, 0.8);
    color: rgb(0, 0, 0);
    bottom: 0;
    }