body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #f8f9fa;
}

.nav {
    background-color: rgba(255, 255, 255, 0.95) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    border-radius: 10px;
}

.nav-links a {
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #45c46b !important;
}


        .card {
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
        } 
        .stat-card {
            border-radius: 15px;
            overflow: hidden;
        }
        .stat-card .card-body {
            padding: 1.5rem;
        }
        .stat-card .card-title {
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .stat-card .card-text {
            font-size: 2rem;
            font-weight: bold;
            margin: 0;
        }
        .table {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
        }
        .table thead th {
            background: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
        }
        .badge {
            padding: 0.5em 1em;
            font-weight: 500;
        }

    .footer {
    background-color: rgba(114, 112, 112, 0.8);
    color: rgb(0, 0, 0);
    }